---

name: getting-help

on:
  pull_request:
    branches:
      - stable

env:
  IS_CI: yes

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Validate and lint repository files.
        id: validate-files
        run: |
          sudo -E bash -x make test

  build:
    needs: validate
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build artifacts from markdown file.
        id: build-artifacts
        run: |
          sudo -E bash -x make build
